
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3amlncGh3eWxqeWp0c3hrbWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzY2NDUsImV4cCI6MjA1ODE1MjY0NX0.QY8NgUXgfZovXfvSALCLdXeN9lQX6AMEZMjvvJGe1fA
EXPO_PUBLIC_SUPABASE_URL=https://zwjigphwyljyjtsxkmds.supabase.co